# clienteapp

clienteapp-main/: .env.example  .gitignore  README.md  database.sql  pom.xml
clienteapp-main/src/main/java/com/clienteapp/: Main.java
clienteapp-main/src/main/java/com/clienteapp/config/: ConexaoDB.java
clienteapp-main/src/main/java/com/clienteapp/controller/: MenuController.java
clienteapp-main/src/main/java/com/clienteapp/dao/: ClienteDAO.java  EnderecoDAO.java
clienteapp-main/src/main/java/com/clienteapp/model/: Cliente.java  Endereco.java  ViaCepResponse.java
clienteapp-main/src/main/java/com/clienteapp/service/: ClienteService.java  ViaCepService.java
